{
  "name": "blog-dad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw": "npx tailwindcss -i ./themes/default/static/css/input.css -o ./themes/default/static/css/output.css --watch",
    "hugo": "hugo serve -D"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "tailwindcss": "^3.2.7"
  }
}
